.gridWrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.gridBox {
    height: 10em;
}

.circle {
    transition: stroke-dashoffset 1s linear;
    stroke: rgba(0, 204, 255, .2);
    stroke-width: .7em;
}

.back {
    stroke-dashoffset: 0;
}

.bar {
    stroke: #0cc;
}

.scalableVector {
    stroke: #0cc;
    -webkit-transform: rotate(270deg);
    -moz-transform:    rotate(270deg);
    -ms-transform:     rotate(270deg);
    -o-transform:      rotate(270deg);
    transform:         rotate(270deg);
}

.cont {
  display: block;
  margin: 0em auto;
  position: relative;
  border-right: 1px solid #eee;
}

.cont:after {
  content: attr(data-pct);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -4px;
  margin-left: -50x;
  line-height: 50%;
  font-size: 1em;
  font-weight: 900;
}

.userInput {
    width: 100%;
    text-align: center;
}